{
  // The src-side TypeScript project: files that need no Gleam module
  // resolution. The library's own `.ffi.ts` files are *not* here — their
  // relative specifiers are written for the location Gleam copies them to, so
  // they are checked by `tsconfig.ffi.json` against that copy. The `.ffi.mjs`
  // files are checked by `tsconfig.ffi-js.json` for the same reason.
  //
  // `bun run typecheck` runs all three.
  "extends": "./tsconfig.base.json",
  "include": ["examples/**/src/*.ts"],
  "exclude": ["**/build/**", "**/node_modules/**"]
}
